# gradle-kts-example

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/net/tlalka/kts/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/tlalka/kts/example/core/: DiModel.kt  KtsApp.kt
app/src/main/kotlin/net/tlalka/kts/example/view/: AppActivity.kt
app/src/main/kotlin/net/tlalka/kts/example/view/extension/: FragmentManager.kt
app/src/main/kotlin/net/tlalka/kts/example/view/hello/: HelloFragment.kt
app/src/main/res/drawable/: navigation_up_icon.xml
app/src/main/res/layout/: hello_fragment.xml  main_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/net/tlalka/kts/example/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
buildSrc/src/main/kotlin/net/tlalka/gradle/config/: Config.kt
buildSrc/src/main/kotlin/net/tlalka/gradle/extension/: TaskContainer.kt
buildSrc/src/main/kotlin/net/tlalka/gradle/plugin/: HelloExtension.kt  HelloPlugin.kt  HelloTask.kt  Project.kt
gradle/plugin/: detekt.gradle  detekt.yml  dexcount.gradle  dokka.gradle
gradle/wrapper/: gradle-wrapper.properties
