import net.tlalka.gradle.config.Config

buildscript {
    repositories {
        jcenter()
        google()
        maven { url Config.pluginsRepository }
    }

    dependencies {
        classpath Config.Gradle.androidPlugin
        classpath Config.Gradle.kotlinPlugin
        classpath Config.Gradle.detektPlugin
        classpath Config.Gradle.dexcountPlugin
        classpath Config.Gradle.dokkaPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
